# You can copy this file to .env and uncomment the lines you need.
# If you want to use this with docker, do not use any quote or any superfluous space character.


# This is the configuration for Google Cloud Storage.
# Please read docs-developer/google-storage.md to know more.

# You can specify the special value 'MOCKED' to use a mocked version of the
# service that won't use GCS.
#GCS_AUTHENTICATION_PATH=<path to json>
#
# The default is `profile-store`, so you should probable specify a different one.
#GCS_BUCKET=profile-store-julien-dev


# This is the configuration for JSON Web Tokens generation. Please change this
# value for any serious usage, but for local testing this is fine.
JWT_SECRET=secret


# This is the access token for the bitly API. You can get it from the dashboard,
# in Profile Settings > Generic Access Token.
#BITLY_TOKEN=<access token>
