# You can copy this file to .env and uncomment the lines you need.

# This is the configurtion for Google Cloud Storage.
# Please read docs-developer/google-storage.md to know more.
#GCS_BUCKET="profile-store-julien-dev"
#GCS_AUTHENTICATION_PATH="<path to json>"

# This is the configuration for JSON Web Tokens generation. Please change this
# value for any serious usage, but for local testing this is fine.
JWT_SECRET="secret"

# This is the access token for the bitly API. You can get it from the dashboard,
# in Profile Settings > Generic Access Token.
#BITLY_TOKEN="<access token>"
